.redes, .bio, .biocompleta, .intro, .img, .prensaCompleta {
  text-align: justify;
  display: flex;
  justify-content: center; }

* {
  margin: 0%;
  padding: 0%; }

.logo {
  width: 150px;
  margin-top: 50px; }

.text-center {
  color: rgba(255, 245, 233, 0.877); }

.nav-item {
  font-size: 24px;
  border: 2px;
  border-style: solid;
  border-color: rgba(0, 17, 255, 0.507);
  padding: 5px;
  border-radius: 20px;
  font-size: small;
  letter-spacing: 10px;
  margin-right: 40px; }

.falsocarrusel {
  background-image: url(/Imagenes/almaAzul.png);
  background-attachment: fixed;
  background-size: cover;
  background-size: contain;
  animation-name: carrusel;
  animation-iteration-count: infinite;
  animation-duration: 5s; }

@keyframes carrusel {
  20% {
    background-image: url(/Imagenes/almaCeleste.png); }
  40% {
    background-image: url(/Imagenes/almaChicle.png); }
  60% {
    background-image: url(/Imagenes/almaNaranja.png); }
  80% {
    background-image: url(/Imagenes/almaRojo.png); }
  100% {
    background-image: url(/Imagenes/almaChicle.png); } }

.alma {
  width: 100%; }

.redes .iconosredes li {
  display: inline-block;
  margin-top: 20px;
  margin-right: 20px; }

.redes .linktree {
  width: 60px; }

.redes .face {
  width: 70px; }

.redes .insta {
  width: 30px; }

body {
  background-color: black; }

.form {
  text-align: center;
  color: aliceblue;
  margin-bottom: 70PX;
  margin-top: 60PX; }

.presencias {
  margin-top: 60px;
  width: 100%; }

.bio {
  margin: 80px 60px;
  color: rgba(240, 248, 255, 0.671); }

.bio__completa li {
  list-style: none;
  margin-right: 30px; }

.biocompleta {
  font-size: 20px;
  text-decoration: none;
  color: #4114e6;
  border: 1px;
  border-style: solid;
  border-color: #151ea3;
  padding: 5px;
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.836);
  letter-spacing: 10px; }

.medio {
  margin-bottom: 50px;
  margin-top: 50px; }

.caja-img {
  width: 100%; }

.intro {
  color: rgba(255, 255, 255, 0.671);
  margin: 50px 80px;
  margin-bottom: 10PX; }

.img {
  flex-wrap: wrap;
  column-gap: 50px; }

.img > * {
  border-radius: 20px;
  width: 300px;
  margin-top: 60px; }

#carouselExampleInterval {
  margin-top: 50px;
  width: 600px;
  background-size: cover;
  background-size: contain; }

.clarin {
  text-align: center;
  width: 60%;
  margin-top: 60px;
  display: inline-block; }

.prensa__completa li {
  list-style: none;
  margin-right: 28px; }

.prensaCompleta {
  font-size: 20px;
  text-decoration: none;
  border: 1px;
  border-style: solid;
  border-color: #151ea3;
  padding: 5px;
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.836);
  letter-spacing: 10px; }
